object CheckCommand "check-grafana-datasource-stale" {

  import "plugin-check-command"
  command = [ CustomPluginDir + "/check-grafana-datasource-stale" ]

  arguments = {

    "--uri" = {
      value = "$grafana_uri$"
      required = true
      description = "Grafana API datasource proxy URI"
    }
    "--database" = {
      value = "$grafana_database$"
      required = true
      description = "Database name"
    }
    "--table" = {
      value = "$grafana_table$"
      required = true
      description = "Table name"
    }

    "--warning" = {
      value = "$grafana_warning$"
      description = "Maximum age threshold of data to result in warning status (default: 1h)"
    }
    "--critical" = {
      value = "$grafana_critical$"
      description = "Maximum age threshold of data to result in critical status (default: 12h)"
    }

  }
}
