object Service "Grafana datasource freshness" {
  import "generic-service"
  check_command         = "check-grafana-datasource-stale"

  host_name             = "datahub.example.org"
  vars.sla              = "24x7"

  vars.grafana_uri      = "https://datahub.example.org/grafana/api/datasources/proxy/42/query"
  vars.grafana_database = "testdrive"
  vars.grafana_table    = "temperature"
  vars.grafana_warning  = "1h"
  vars.grafana_critical = "12h"
}
